<!DOCTYPE html>
<html>
<head>
    <title>learningcenter</title>
    <div>
    <h1 style="text-align: center;font-size:270%;">Учебный центр</h1>
    </div>
</head>
<style>
    div{
        border: 3px  solid red;
        padding:60px;
        background-color:cadetblue;
        margin : 100px;
        border-radius: 22px;
    }
    .registr{
        border:3px solid red;
        padding:50px;
        margin:90px;
        border-radius:20px;
    }
    input::placeholder{
        font-size:1.2em;
        color:crimson;
    }
</style>
<body background="https://png.pngtree.com/thumb_back/fh260/background/20190220/ourmid/pngtree-cartoon-education-training-cram-school-image_9149.jpg">
<div>
    <h2 style="text-align: center; font-size: 250%;">Виды курсов</h2>
</div>
<div><h1>
    <ul>
        <li>Математика</li>
        <li>Английский</li>
        <li>Немецкий</li>
        <li>Русский</li>
    </ul>
    </div></h1>
    <div class="registr">
        <h1>Оставьте информацию, мы с вами свяжемся.</h1>
    </div>
    <form>
        <div class="registr">
        <lable for="Name">
            Name:
      <input type="text" placeholder="Name" id="Name"/>
        </lable><br><br>
        <label for="text">
            Number:
            <input type="text" placeholder="Number" id="Number"/>
        </label>
        <address>
            <h4>Адрес: Минор,57.</h4>
         </address>
        </div>
    </form>
    
</body>




</html>